# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend"



BBFILE_COLLECTIONS += "meta-cpane"
BBFILE_PATTERN_meta-cpane = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cpane = "6"

LAYERDEPENDS_meta-cpane = "core"
LAYERSERIES_COMPAT_meta-cpane = "scarthgap"
